{
  "name": "ventia-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "VentIA Monorepo - Next.js Frontend + FastAPI Backend",
  "scripts": {
    "dev": "concurrently -n frontend,backend,messaging,sidekiq -c blue,green,magenta,yellow \"pnpm dev:frontend\" \"pnpm dev:backend\" \"pnpm dev:messaging\" \"pnpm dev:sidekiq\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev2:frontend": "pnpm --filter frontend dev2",
    "dev:frontend-https": "pnpm --filter frontend dev:https",
    "dev:backend": "cd apps/backend && uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000 --log-level info",
    "dev:messaging": "cd apps/messaging && rbenv exec bundle exec rails server -p 3001",
    "dev:sidekiq": "cd apps/messaging && rbenv exec bundle exec sidekiq -C config/sidekiq.yml",
    "docker:local": "docker compose -f docker-compose.local.yml up -d",
    "docker:local:down": "docker compose -f docker-compose.local.yml down",
    "docker:local:logs": "docker compose -f docker-compose.local.yml logs -f",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:restart": "docker compose -f docker-compose.dev.yml restart",
    "db:migrate": "cd apps/backend && uv run alembic upgrade head",
    "db:migrate:create": "cd apps/backend && uv run alembic revision --autogenerate -m",
    "db:migrate:messaging": "cd apps/messaging && rbenv exec bundle exec rails db:migrate",
    "db:seed": "cd apps/backend && uv run python scripts/seed.py",
    "build": "pnpm run --parallel build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "echo 'Backend builds in Docker'",
    "lint": "pnpm run --parallel lint",
    "test": "pnpm run --parallel test",
    "audit:dark": "pnpm --filter frontend audit:dark",
    "audit:dark:login": "pnpm --filter frontend audit:dark:login"
  },
  "keywords": [
    "monorepo",
    "nextjs",
    "fastapi",
    "shopify",
    "auth0",
    "multitenant"
  ],
  "author": "VentIA Team",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}